"""
Бесконечно можно смотреть на 3 вещи: как горит огонь, как течет вода и как логотип DVD отражается от границ экрана.

Олды помнят, что при подключении проигрывателя, на телевизоре, в левом верхнем углу, появлялся логотип DVD. Сначала этот логотип двигался по биссектрисе угла экрана, а затем, сталкиваясь с границами экрана, отражался от них как шар в бильярде (угол падения равен углу отражения).

Наблюдая за этим завораживающим действом, все неизменно задавались вопросом: «Когда же логотип попадет точно в один из углов экрана?»

Дайте ответ на этот величайший вопрос человечества, предполагая, что логотип представляет собой точку (размер логотипа пренебрежимо мал по сравнению с размером экрана).

Формат входных данных
В единственной строке находятся два целых числа ﻿
�
n﻿ и ﻿
�
m﻿ — ширина и высота экрана соответственно. Считается, что ширина — это расстояние от левого края экрана до правого, а высота — от верхнего до нижнего.

Формат выходных данных
Выведите:

0, если логотип никогда не попадёт в угол
1, если логотип попадёт в левый верхний угол
2, если логотип попадёт в правый верхний угол;
3, если логотип попадёт в левый нижний угол;
4, если логотип попадёт в правый нижний угол.
"""


from math import gcd, lcm

width = 9

height = 10

square_side = lcm(width, height)
gcd_a_b = gcd(width, height)
a = square_side / height
b = square_side / width
if a % 2 == 0 and b % 2 == 0:
    print(1)
elif a % 2 == 1 and b % 2 == 0:
    print(3)
elif a % 2 == 0 and b % 2 == 1:
    print(2)
elif a % 2 == 1 and b % 2 == 1:
    print(4)

