"""
Учёные получают много полезных данных, изучая поведение частиц в коллайдере. Часть коллайдера, за которой ведут наблюдения учёные, представляет из себя координатную прямую. Каждая частица в коллайдере имеет уникальную целую координату.

За один раз ученые могут отсканировать произвольный отрезок коллайдера длины ﻿
�
L﻿, получив информацию о поведении всех частиц, попадающих в этот отрезок (﻿
[
�
,
�
+
�
]
[a,a+L]﻿ включая границы).

За какое минимальное число сканирований учёные получат информацию обо всех частицах в коллайдере? Координаты частиц известны учёным.

Формат входных данных
В первой строке даны натуральные числа ﻿
�
,
�
n,L﻿.

Затем даны ﻿
�
n﻿ целых чисел ﻿
�
�
x
i
​
 ﻿ — координаты частиц. Координаты отсортированы по возрастанию.

Формат выходных данных
Выведите минимальное число сканирований, за которое учёные получат информацию обо всех частицах в коллайдере.
"""
ln = int(input().split()[-1])
ls = list(map(int, input().split()))

n_steps = 0
cur_index = 0
for i in range(len(ls) - 1):
    if i + 1 != len(ls) - 1:
        if ls[i + 1] - ls[cur_index] > ln:
            n_steps += 1
            cur_index = i + 1
    else:
        if ls[i + 1] - ls[cur_index] > ln:
            n_steps += 2
        else:
            n_steps += 1

print(n_steps)